{
    "name": "vijay/inspire",
    "description": "test package",
    "autoload": {
        "psr-4": {
            "Vijay\\Inspire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VijayTechnical",
            "email": "chapagainbijay596@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
